# FoodStuff

./: .gitignore  .travis.yml  FoodStuff.csproj  FoodStuffAPI.sln  FoodStuffManager.csproj  FoodStuffManager.sln  Global.asax  Global.asax.cs  Program.cs  README.md  Startup.cs  Web.config  package.json  packages.config
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Content/: Site.css  bootstrap.css
Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  ManageController.cs  MenuController.cs
DataLibrary/: DataLibrary.csproj  packages.config
DataLibrary/DataAccess/: SqlDataAccess.cs
DataLibrary/Logic/: MenuProcessor.cs
DataLibrary/Models/: CategoryModel.cs  MenuModel.cs  RestaurantModel.cs
DataLibrary/Properties/: AssemblyInfo.cs
FoodStuff-API/: FoodStuff-API.sln
FoodStuff-API/FoodStuff-API/: FoodStuff-API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
FoodStuff-API/FoodStuff-API.Library/: ConfigHelper.cs  FoodStuff-API.Library.csproj  SqlDataAccess.cs
FoodStuff-API/FoodStuffAPI/: FoodStuffAPI.csproj  Program.cs  Startup.cs  appsettings.json
FoodStuff-API/FoodStuffAPI/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
FoodStuff-API/FoodStuffAPI/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
FoodStuff-API/FoodStuffAPI/Models/: ErrorViewModel.cs  UserRolePairModel.cs
FoodStuff-API/FoodStuffAPI/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
FoodStuff-API/FoodStuffAPI/Pages/Shared/: _Layout.cshtml
FoodStuff-API/FoodStuffDATA/: FoodStuffDATA.jfm  FoodStuffDATA.publish.xml  FoodStuffDATA.refactorlog  FoodStuffDATA.sqlproj
FoodStuff-API/FoodStuffDesktop/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  FoodStuffDesktop.csproj  appsettings.development.json  appsettings.json
FoodStuff-API/FoodStuffDesktop.Library/: FoodStuffDesktop.Library.csproj
FoodStuffAPI/: FoodStuffAPI.csproj  Startup.cs  appsettings.json
FoodStuffAPI.Library/: FoodStuffAPI.Library.csproj
FoodStuffAPI.Library/DataAccess/: IProductData.cs  ISaleData.cs  ISqlDataAccess.cs  IUserData.cs  ProductData.cs  SaleData.cs  SqlDataAccess.cs  UserData.cs
FoodStuffAPI.Library/Models/: ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
FoodStuffAPI/Controllers/: HomeController.cs  ProductController.cs  SaleController.cs  UserController.cs
FoodStuffAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
FoodStuffAPI/Properties/: launchSettings.json
FoodStuffAPI/Views/: _ViewImports.cshtml
FoodStuffAPI/Views/Shared/: _Layout.cshtml
FoodStuffDATA/: FoodStuffDATA.jfm  FoodStuffDATA.sqlproj
FoodStuffDB/: FoodStuffDB.jfm  FoodStuffDB.sqlproj
FoodStuffDB/Publish profiles/: FoodStuffDB.publish.xml
FoodStuffManager/: Startup.cs
FoodStuffManager/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  Startup.Auth.cs
FoodStuffManager/Content/: bootstrap.css
FoodStuffManager/Controllers/: MenuController.cs
FoodStuffManager/Models/: ShopModel.cs
FoodStuffManager/Properties/: AssemblyInfo.cs
Models/: AccountViewModels.cs  CategoryModel.cs  ErrorViewModel.cs  IdentityModels.cs  LoginModel.cs  ManageViewModels.cs  MenuModel.cs  RestaurantModel.cs  TimeModel.cs  ViewModel.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Scripts/: Time.js  UIManager.js  removeClass.js  shoppingBasket.js  shoppingList.js
Views/: Web.config
Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _ExternalLoginsListPartial.cshtml
Views/Home/: Index.cshtml
Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml
Views/Menu/: ListMenu.cshtml  Menu.cshtml
Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml  _LayoutShop.cshtml  (+1 more)
backend/: FoodStuff-API.sln
backend/FoodStuff-API/: FoodStuff-API.csproj  Program.cs  Startup.cs  appsettings.json
backend/FoodStuff-API/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
backend/FoodStuff-API/Properties/: launchSettings.json
backend/FoodStuff-API/Views/Shared/: _Layout.cshtml
backend/FoodStuffAPI/: FoodStuffAPI.csproj  Startup.cs  appsettings.json
backend/FoodStuffAPI/Controllers/: InventoryController.cs  TokenController.cs  UserController.cs
backend/FoodStuffAPI/Data/: ApplicationDbContext.cs
backend/FoodStuffAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
backend/FoodStuffAPI/Models/: ApplicationUserModel.cs
backend/FoodStuffAPI/Pages/: Index.cshtml.cs  _ViewImports.cshtml
backend/FoodStuffAPI/Properties/: launchSettings.json
backend/FoodStuffAPI/Views/Shared/: _Layout.cshtml
frontend/: package-lock.json  package.json  webpack.config.js
(+271 files in other folders)
